# java-example

./: .gitignore  pom.xml
base-service/: pom.xml
base-service/src/main/java/com/example/base/common/api/: Result.java
base-service/src/main/java/com/example/base/common/config/: WebCorsConfig.java
base-service/src/main/java/com/example/base/common/enums/: ErrorCode.java
base-service/src/main/java/com/example/base/common/exception/: BusinessException.java  GlobalExceptionHandler.java
base-service/src/test/java/com/example/base/: StringTest.java
deploy-lab/: .gitignore  README.md
deploy-lab/backend/: README.md  pom.xml
deploy-lab/deploy/: smoke-test.sh
deploy-lab/docs/: Deploy-Lab-开发计划书.md  api.md  development.md  docker-deployment.md  native-deployment.md  (+2 more)
http-client/: pom.xml
http-client/okhttp/: pom.xml
http-client/okhttp/src/main/java/com/example/okhttp/: OkHttpApplication.java
http-client/okhttp/src/main/java/com/example/okhttp/config/: OkHttpConfiguration.java
http-client/okhttp/src/main/java/com/example/okhttp/utils/: OkHttpUtils.java
http-client/okhttp/src/main/resources/: application.yaml
http-client/okhttp/src/test/java/com/example/okhttp/: OkHttpTest.java
json/: pom.xml
json/fastjson2/: pom.xml
json/fastjson2/src/main/java/com/example/fastjson2/: Fastjson2Application.java
json/fastjson2/src/main/resources/: application.yaml
json/fastjson2/src/test/java/com/example/fastjson2/: Fastjson2ApplicationTests.java
junit/: pom.xml
langchain4j/: pom.xml
langchain4j/src/main/java/com/example/langchain4j/: LangChain4jApplication.java
langchain4j/src/main/java/com/example/langchain4j/controller/: AiChatController.java
langchain4j/src/main/java/com/example/langchain4j/llm/: AiChatHelper.java  AiChatHelperService.java  AiChatHelperServiceFactory.java
langchain4j/src/main/java/com/example/langchain4j/llm/listener/: ChatModelListenerConfig.java
langchain4j/src/main/java/com/example/langchain4j/llm/model/: QwenChatModelConfig.java
langchain4j/src/main/java/com/example/langchain4j/llm/rag/: RagConfig.java
langchain4j/src/main/java/com/example/langchain4j/rag/: RagConfiguration.java
langchain4j/src/main/java/com/example/langchain4j/utils/: AiChatHelper.java  AiChatHelperService.java  AiChatHelperServiceFactory.java
langchain4j/src/main/resources/: application-dev.yml  application.yml
langchain4j/src/test/java/com/example/langchain4j/: LangChain4jApplicationTests.java
langchain4j/src/test/java/com/example/langchain4j/llm/: AiChatHelperServiceTest.java  AiChatHelperTests.java
langchain4j/src/test/java/com/example/langchain4j/utils/: AiChatHelperServiceTest.java  AiChatHelperTests.java
lombok/: pom.xml
minio/: pom.xml
minio/src/main/java/com/example/minio/client/: MinioObjectStorageClient.java  ObjectStorageClient.java  ObjectStorageException.java
minio/src/main/java/com/example/minio/common/error/: ErrorCode.java
minio/src/main/java/com/example/minio/common/exception/: BusinessException.java  BusinessExceptions.java
minio/src/main/java/com/example/minio/common/result/: Result.java
minio/src/main/java/com/example/minio/config/: MinioConfig.java  MinioProperties.java  WebCorsConfig.java
minio/src/main/java/com/example/minio/controller/: FileController.java  MultipartFileController.java
minio/src/main/java/com/example/minio/request/: PresignedUploadRequest.java
minio/src/main/java/com/example/minio/request/multipart/: MultipartAbortRequest.java  MultipartCompleteRequest.java  MultipartInitRequest.java  MultipartPartCompleteRequest.java  MultipartPartUrlRequest.java  MultipartPauseRequest.java  MultipartResumeRequest.java
minio/src/main/java/com/example/minio/response/: FileUploadResponse.java  PresignedUploadResponse.java
minio/src/main/java/com/example/minio/response/multipart/: MultipartCompleteResponse.java  MultipartInitResponse.java  MultipartPartUrlResponse.java  MultipartStatusResponse.java  UploadedPartResponse.java
minio/src/main/java/com/example/minio/storage/: ObjectStorageClient.java  ObjectStorageException.java
minio/src/main/java/com/example/minio/storage/minio/: MinioObjectStorageClient.java  MultipartUploadSession.java  MultipartUploadStatus.java  StoredFileRecord.java  UploadedPart.java
minio/src/main/java/com/example/minio/storage/multipart/: MultipartUploadService.java
minio/src/main/resources/: application-dev.yml  application.yaml  application.yml  multipart-upload-demo.html
minio/src/test/java/com/example/minio/: MinioApplicationTests.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/example/mybatis/common/entity/: BaseEntity.java
mybatis/src/main/java/com/example/mybatis/controller/: SysUserController.java
mybatis/src/main/java/com/example/mybatis/entity/: BizCustomer.java  BizOrder.java  Student.java  SysUser.java  Teacher.java  User.java
mybatis/src/main/java/com/example/mybatis/mapper/: BizCustomerMapper.java  BizOrderMapper.java  SysUserMapper.java  TeacherMapper.java  UserMapper.java
mybatis/src/main/java/com/example/mybatis/request/: UserCreateRequset.java
mybatis/src/main/java/com/example/mybatis/response/: UserResponse.java
mybatis/src/main/resources/: application-dev.yml  application.yml  db.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: BizCustomerMapper.xml  BizOrderMapper.xml  SysUserMapper.xml  TeacherMapper.xml  UserMapper.xml
mybatis/src/test/java/com/example/mybatis/: MyBatisPlusApplicationTests.java  MybatisApplicationTests.java  UserServiceImplTest.java
okhttp/: pom.xml
openapi/: pom.xml
oss/: pom.xml
sa-token/: pom.xml
spring/: pom.xml
spring-ai/: pom.xml
spring-ai/src/main/java/com/example/springai/advisor/: CustomLoggerAdvisor.java
spring-ai/src/main/java/com/example/springai/app/: AiChatApp.java
spring-ai/src/main/java/com/example/springai/controller/: AiChatController.java
spring-ai/src/main/resources/: application.yml
spring-task/: pom.xml
springboot/: pom.xml
sse/: pom.xml
task/: pom.xml
(+134 files in other folders)
